<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <div class="row">
                <div class="col">

                    <div class="h-100">
                        <div class="row mb-3 pb-1">
                            <div class="col-12">
                                <div class="d-flex align-items-lg-center flex-lg-row flex-column">
                                    <div class="flex-grow-1">
                                        <!-- <h4 class="fs-16 mb-1">Ana Sayfa</h4> -->

                                    </div>
                                    <div class="mt-3 mt-lg-0">
                                        <form action="javascript:void(0);">
                                            <div class="row g-3 mb-0 align-items-center">
                                                <div class="col-sm-auto">
                                                    <div class="input-group">
                                                        <!-- <input type="text"
                                                                    class="form-control border-0 fs-13 dash-filter-picker shadow"
                                                                    data-provider="flatpickr"
                                                                    data-date-format="d-M, Y"
                                                                    > -->
                                                        <div class="form-control border-0 fs-13 dash-filter-picker shadow"
                                                            id="fake_takvim" style="text-align: center;">
                                                            06/04/2023
                                                        </div>
                                                        <script>
                                                            var date = new Date();
                                                            var day = date.getDate();
                                                            var maunth = date.getMonth();
                                                            var ay = maunth + 1;
                                                            var year = date.getFullYear();
                                                            console.log(day)
                                                            document.getElementById('fake_takvim').innerHTML = day + "-" + ay + "-" + year
                                                        </script>
                                                        <div
                                                            class="input-group-text bg-secondary border-secondary text-white">
                                                            <i class="ri-calendar-2-line"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end col-->
                                                <!-- <div class="col-auto">
                                                            <button type="button" class="btn btn-soft-success"><i
                                                                    class="ri-add-circle-line align-middle me-1"></i>
                                                                Add Product</button>
                                                        </div> -->
                                                <!--end col-->
                                                <!-- <div class="col-auto">
                                                            <button type="button"
                                                                class="btn btn-soft-info btn-icon waves-effect waves-light layout-rightside-btn"><i
                                                                    class="ri-pulse-line"></i></button>
                                                        </div> -->
                                                <!--end col-->
                                            </div>
                                            <!--end row-->
                                        </form>
                                    </div>
                                </div><!-- end card header -->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->



                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Üye Listesi</h5>
                                    </div>
                                    <div class="card-body">
                                        <button class="btn btn-sm btn-primary mb-2" data-bs-toggle="modal"
                                            data-bs-target="#addmember">Üye Ekle</button>
                                        <hr>
                                        <table id="datatable"
                                            class="table table-bordered dt-responsive nowrap table-striped align-middle"
                                            style="width:100%">
                                            <thead>
                                                <tr>

                                                    <th>İşlemler</th>
                                                    <!-- <th data-ordering="false">SR No.</th> -->
                                                    <th data-ordering="false">Üye Kodu</th>
                                                    <th data-ordering="false">Üye Başlık</th>
                                                    <th data-ordering="false">Üye Sorumlu</th>
                                                    <th data-ordering="false">Üye Telefon</th>
                                                    <th>Üye Mail</th>
                                                    <th>Üye Statüsü</th>
                                                    <th>Üye Ekran</th>
                                                    <th>Üye Vergi No</th>
                                                    <th>Üye Vergi Dairesi</th>
                                                    <th>Bölge Kodu</th>
                                                    <th>Katılma Tarihi</th>
                                                </tr>
                                            </thead>
                                            <tbody>                                              
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>


                        </div>



                    </div> <!-- end .h-100-->

                </div> <!-- end col -->


            </div>

        </div>
        <!-- container-fluid -->
    </div>
    <!-- End Page-content -->

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <script>document.write(new Date().getFullYear())</script> © SBYS
                </div>
                
            </div>
        </div>
    </footer>
</div>
<!-- end main content-->

</div>
<!-- END layout-wrapper -->



<!--start back-to-top-->
<button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
    <i class="ri-arrow-up-line"></i>
</button>
<!--end back-to-top-->

<!--preloader-->
<div id="preloader">
    <div id="status">
        <div class="spinner-border text-primary avatar-sm" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</div>
<!--Ekle Modal-->
<div class="modal fade" id="addmember" tabindex="-1" aria-labelledby="exampleModalgridLabel" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalgridLabel">Yeni Üye Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-xxl-12">
                            <div>
                                <label for="affiliatetitle" class="form-label">Üye Başlık</label>
                                <input type="text" class="form-control" id="affiliatetitle"
                                    placeholder="Lütfen başlık girin." required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliatemail" class="form-label">Üye Mail</label>
                                <input type="email" class="form-control" id="affiliatemail"
                                    placeholder="Lütfen mail adresi girin.">
                            </div>
                        </div><!--end col-->

                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliatephone" class="form-label">Telefon</label>
                                <input type="text" class="form-control" id="affiliatephone"
                                    placeholder="Lütfen telefon numarası girin.">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliateresponsible" class="form-label">Sorumlu</label>
                                <input type="text" class="form-control" id="affiliateresponsible"
                                    placeholder="Lütfen sorumlu bilgisi girin.">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliatezonecode" class="form-label">Bölge Kodu</label>
                                <input type="text" class="form-control" id="affiliatezonecode"
                                    placeholder="Lütfen bölge kodu girin.">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliatemembercode" class="form-label">Üye Kodu</label>
                                <input type="text" class="form-control" id="affiliatemembercode"
                                    placeholder="Lütfen üyelik kodu girin.">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <label for="affiliatestatus" class="form-label">Üye Statü</label>
                            <div class="input-group">
                                <select class="form-select" id="affiliatestatus">
                                    <option value="1">Aktif</option>
                                    <option value="2">Pasif</option>
                                </select>
                            </div>
                        </div><!--end col-->


                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliatetaxno" class="form-label">Verigi Numarası</label>
                                <input type="text" class="form-control" id="affiliatetaxno"
                                    placeholder="Lütfen vergi numarası girin.">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="affiliataxoffice" class="form-label">Vergi Dairesi</label>
                                <input type="text" class="form-control" id="affiliataxoffice"
                                    placeholder="Lütfen vergi dairesi girin.">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-12">
                            <div>
                                <label for="affiliatescreenfk" class="form-label">Ekran Anahtarı</label>
                                <!-- <input type="text" class="form-control" id="affiliatescreenfk"
                                    placeholder="Lütfen ekran anahtarı bilgilerini girin."> -->
                                <div class="input-group">
                                    <select class="form-select" id="affiliatescreenfk">
                                        <option value="1">Aktif</option>
                                        <option value="2">Pasif</option>
                                    </select>
                                </div>
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-12">
                            <div>
                                <label for="affiliateaddress" class="form-label">Adres Bilgileri</label>
                                <!-- <input type="text" class="form-control" id="affiliateaddress" placeholder="Lütfen adres bilgisi girin." > -->
                                <textarea class="form-control" id="affiliateaddress" rows="2"></textarea>
                            </div>
                        </div><!--end col-->


                        <div class="col-xxl-12">
                            <div>
                                <label for="affiliatenotes" class="form-label">Notlar</label>
                                <textarea class="form-control" id="affiliatenotes" rows="3"></textarea>
                            </div>
                        </div><!--end col-->


                        <div class="col-lg-12">
                            <div class="hstack gap-2 justify-content-end">
                                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                                <button type="button" id="submit_button" class="btn btn-primary">Submit</button>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </form>
            </div>
        </div>
    </div>
</div>
<!--Düzenle Modal-->
<div class="modal fade" id="editmember" tabindex="-1" aria-labelledby="exampleModalgridLabel" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalgridLabel">Üye Bilgilerini Düzenle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="javascript:void(0);">
                    <div class="row g-3">
                        <div class="col-xxl-6">
                            <div>
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter firstname">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter lastname">
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <label for="genderInput" class="form-label">Gender</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineRadio3">Others</label>
                                </div>
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="emailInput" class="form-label">Email</label>
                                <input type="email" class="form-control" id="emailInput" placeholder="Enter your email">
                            </div>
                        </div><!--end col-->
                        <div class="col-xxl-6">
                            <div>
                                <label for="passwordInput" class="form-label">Password</label>
                                <input type="password" class="form-control" id="passwordInput" value="451326546">
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <div class="hstack gap-2 justify-content-end">
                                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </form>
            </div>
        </div>
    </div>
</div>

<!--Sil Modal-->
<div class="modal fade" id="deletemember" tabindex="-1" aria-labelledby="exampleModalgridLabel" aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="align-items: center; text-align: center; display: flex;
            flex-direction: column;">
                <h5 class="modal-title" id="exampleModalgridLabel">Üye Kalıcı olarak silinecek emin misiniz?</h5>

            </div>
            <div class="modal-body">
                <div class="col-lg-12">
                    <div class="hstack gap-2 justify-content-center">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Kapat</button>
                        <button type="button" id="delete_button" class="btn btn-danger">Sil</button>
                    </div>
                </div><!--end col-->
            </div>
        </div>
    </div>
</div>
<script>

    //datatable initialize
    var table = $("#datatable").DataTable({
        language: {
            url: "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Turkish.json",
        },

        //   dom: '<"toolbar">frtip',
    });

    //get affiliate
    $.get("/membermanagement?msg=getaffiliate").done(function (res) {
        var response = JSON.parse(res);
        console.log(response)
        for (var i = 0; i < response.length; i++) {
            var affiliate = response[i];
            var affialitepk = affiliate.map.affialitepk;
            var affialiteTitle = affiliate.map.affialiteTitle;
            var affiliateAddress = affiliate.map.affiliateAddress;
            var affiliateCode = affiliate.map.affiliateCode;
            var affiliateMail = affiliate.map.affiliateMail;
            var affiliatePhone = affiliate.map.affiliatePhone;
            var affiliateResponsible = affiliate.map.affiliateResponsible;
            var affiliateScreenFk = affiliate.map.affiliateScreenFk;
            var affiliateStatus = affiliate.map.affiliateStatus;
            var affiliateTaxNo = affiliate.map.affiliateTaxNo;
            var affiliateTaxOffice = affiliate.map.affiliateTaxOffice;
            var affiliateZone = affiliate.map.affiliateZone;
            var createdDate = affiliate.map.createdDate;
            createdDate = moment(createdDate).format('DD-MM-YYYY')
            var rawnode = table.row
                .add([`
            <td style="text-align: center;">
                <div class="dropdown d-inline-block">
                    <button class="btn btn-soft-secondary btn-sm dropdown"
                        type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="ri-more-fill align-middle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu">                                                               
                        <li><a class="dropdown-item edit-item-btn" data-id="${affialitepk}"
                                data-bs-toggle="modal"
                                data-bs-target="#editmember"><i
                                    class="ri-pencil-fill align-bottom me-2 text-muted"></i>
                                Düzenle</a></li>
                        <li>
                            <a class="dropdown-item remove-item-btn" id="delete_a"  data-id="${affialitepk}" data-bs-toggle="modal"data-bs-target="#deletemember" >
                                <i
                                    class="ri-delete-bin-fill align-bottom me-2 text-muted"></i>
                                Sil
                            </a>
                        </li>
                    </ul>
                </div>
            </td>
            `,
                    affiliateCode,
                    affialiteTitle,
                    affiliateResponsible,
                    affiliatePhone,
                    affiliateMail,
                    affiliateStatus,
                `<span class="badge badge-soft-info">${affiliateScreenFk}</span>`,
                    affiliateTaxNo,
                    affiliateTaxOffice,
                    affiliateZone,
                    createdDate

                ])
                .draw()
                .node();
            $(rawnode).attr("id", affialitepk);
        }
    })


    // add new affiliate 

    $("#submit_button").on('click', function () {
        var affiliatetitle = $("#affiliatetitle").val();
        var affiliatemail = $("#affiliatemail").val();
        var affiliatephone = $("#affiliatephone").val();
        var affiliateresponsible = $("#affiliateresponsible").val();
        var affiliatezonecode = $("#affiliatezonecode").val();
        var affiliatetaxno = $("#affiliatetaxno").val();
        var affiliataxoffice = $("#affiliataxoffice").val();
        var affiliatescreenfk = $("#affiliatescreenfk").val();
        var affiliateaddress = $("#affiliateaddress").val();
        var affiliatestatus = $("#affiliatestatus").val();
        var affiliatemembercode = $("#affiliatemembercode").val();

        alert(affiliatescreenfk)
        $.post("/membermanagement", {
            msg: "addaffiliate",
            affiliatetitle: affiliatetitle,
            affiliatemail: affiliatemail,
            affiliatephone: affiliatephone,
            affiliateresponsible: affiliateresponsible,
            affiliatezonecode: affiliatezonecode,
            affiliatetaxno: affiliatetaxno,
            affiliataxoffice: affiliataxoffice,
            affiliatescreenfk: affiliatescreenfk,
            affiliateaddress: affiliateaddress
        }).done(function (res) {
            var response = JSON.parse(res);
            if (response == "ok") {
                toastr.success("İşlem başarılı");
            } else {
                toastr.error("Hatalı işlem lütfen tekrar deneyin.");
            }
        })
    });



    var affiliatepk;
    $("#datatable tbody").on("click", "tr", function () {
        var a_button = $(this).children("td")[0].children.item(0).children.item(1).children.item(1).children.item(0);
        affiliatepk = $(a_button).attr('data-id');
    });

    //delete
    $("#delete_button").on("click", function (e) {
        e.preventDefault()
        $.post("/membermanagement", {
            msg: "deleteaffiliate",
            affiliatepk: affiliatepk

        }).done(function (res) {
            var response = JSON.parse(res);
            if (response == "ok") {
                toastr.success("İşlem başarılı");
            } else {
                toastr.error("Hatalı işlem lütfen tekrar deneyin.");
            }
        })
    })



</script>


<!-- JAVASCRIPT -->
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>
<script src="assets/libs/feather-icons/feather.min.js"></script>
<script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
<script src="assets/js/plugins.js"></script>

<!-- apexcharts -->
<script src="assets/libs/apexcharts/apexcharts.min.js"></script>

<!-- Vector map-->
<script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
<script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

<!--Swiper slider js-->
<script src="assets/libs/swiper/swiper-bundle.min.js"></script>

<!-- Dashboard init -->
<script src="assets/js/pages/dashboard-ecommerce.init.js"></script>

<!-- App js -->
<script src="assets/js/app.js"></script>

</body>

</html>